# math.combinatorics

./: .gitignore  pom.xml  project.clj
src/main/clojure/clojure/math/: combinatorics.cljc  macros.clj
